<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54bcb20724b48c99fd10149891e6b08" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ENT_DEPARTMENT" Width="1.5" PointX="10.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIN_BANK_ACCOUNT" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIN_BANK_LOAN" Width="1.5" PointX="10.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIN_EXPENSE_BUDGET" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIN_EXPENSE_FORM" Width="1.5" PointX="2.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIN_EXPENSE_ITEM" Width="1.5" PointX="14.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIN_LOAN_TRANACTION" Width="1.5" PointX="14.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIN_SUBJECT" Width="1.5" PointX="15.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ACCOUNT" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_BUDGET" Width="1.5" PointX="14.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_CONTRACT_PROCESS" Width="1.5" PointX="16.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_COSTCHANGE_FORM" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_COSTCHANGE_ITEM" Width="1.5" PointX="8" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_DALIY_REPORT" Width="1.5" PointX="4.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_DR_ITEM" Width="1.5" PointX="6.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_DR_NOTE" Width="1.5" PointX="16.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_DR_TASK" Width="1.5" PointX="16.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_DR_TEMPWORK" Width="1.5" PointX="16.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_DR_WORKER" Width="1.5" PointX="18.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ESTIMATION_FORM" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ESTIMATION_HOLDPAYMENT" Width="1.5" PointX="13" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ESTIMATION_INVOICE" Width="1.5" PointX="18.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ESTIMATION_ITEM" Width="1.5" PointX="8.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ESTIMATION_PAYMENT_TRANSFER" Width="1.5" PointX="18.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ESTIMATION2PURCHASE" Width="1.5" PointX="18.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_INDIRECT_COST" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_INVOICE" Width="1.5" PointX="18.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ITEM" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ITEM_DELIVERY" Width="1.5" PointX="20.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_ITEM2_SUP_INQUIRY" Width="1.5" PointX="2.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_OTHER_PAYMENT" Width="1.5" PointX="20.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_PAYMENT_TERMS" Width="1.5" PointX="4.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_PURCHASE_REQUISITION" Width="1.5" PointX="20.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_PURCHASE_REQUISITION_ITEM" Width="1.5" PointX="10.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_SITE_BUDGET" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_SUP_INQUIRY" Width="1.5" PointX="20.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_SUP_INQUIRY_ITEM" Width="1.5" PointX="14.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_TASK" Width="1.5" PointX="20.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_TASK_DONE" Width="1.5" PointX="16.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_TASK2MAPITEM" Width="1.5" PointX="22.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_VALUATION_FORM" Width="1.5" PointX="22.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REF_TYPE_MAIN" Width="1.5" PointX="6.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REF_TYPE_SUB" Width="1.5" PointX="22.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_FUNCTION" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_KEY_SERIAL" Width="1.5" PointX="22.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_MESSAGE" Width="1.5" PointX="22.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_PARA" Width="1.5" PointX="22.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_PRIVILEGE" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_ROLE" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_USER" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_FILE" Width="1.5" PointX="22.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_MAP_DEVICE" Width="1.5" PointX="24.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_MAP_FP" Width="1.5" PointX="24.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_MAP_FW" Width="1.5" PointX="8.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_MAP_LCP" Width="1.5" PointX="24.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_MAP_PEP" Width="1.5" PointX="10.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_MAP_PLU" Width="1.5" PointX="24.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_PROJECT" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_PROJECT_FORM" Width="1.5" PointX="18.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_PROJECT_FORM_ITEM" Width="1.5" PointX="24.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_PROJECT_ITEM" Width="1.5" PointX="12.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_SUP_CONTACT_INFO" Width="1.5" PointX="14.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_SUP_MATERIAL_RELATION" Width="1.5" PointX="26.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_SUPPLIER" Width="1.5" PointX="26.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_TASKASSIGN" Width="1.5" PointX="26.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TND_WAGE" Width="1.5" PointX="26.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WF_PORCESS_TASK" Width="1.5" PointX="26.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WF_PROCESS" Width="1.5" PointX="20.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WF_PROCESS_ACTIVITY" Width="1.5" PointX="26.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WF_PROCESS_REQUEST" Width="1.5" PointX="26.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AggregatedCounter" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Counter" Width="1.5" PointX="22.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Hash" Width="1.5" PointX="28.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JobParameter" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JobQueue" Width="1.5" PointX="28.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.List" Width="1.5" PointX="28.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schema" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Server" Width="1.5" PointX="28.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Set" Width="1.5" PointX="28.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_MAP_FW" Width="1.5" PointX="28.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_MAP_PLU" Width="1.5" PointX="28.75" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PLAN_COS_REFERENCE_PLAN_COS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PLAN_EST_REFERENCE_PLAN_EST" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PLAN_IND_REFERENCE_TND_PROJ" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SYS_PRIVILEGE_SYS_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SYS_PRIVILEGE_SYS_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SYS_USER_SYS_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HangFire_State_Job" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>